# xxl-job

doc/: XXL-JOB官方文档.md
doc/db/: xxl_job_postgresql.sql
xxl-job-admin/: .factorypath  Dockerfile  pom.xml
xxl-job-admin/src/main/docker/: Dockerfile
xxl-job-admin/src/main/resources/: application-dev.yml  application-docker.yml  log4j2-docker.xml  log4j2.xml
xxl-job-admin/src/main/resources/mybatis-mapper-postgresql/: XxlJobLogGlueMapper.xml
xxl-job-admin/test-data/: docker-compose.yml
xxl-job-spring-boot-starter/: pom.xml  readMe.md
xxl-job-spring-boot-starter/src/main/java/com/hngd/xxl/job/: XxlJobExecutorAutoConfiguration.java
xxl-job-spring-boot-starter/src/main/java/com/hngd/xxl/job/config/: XxlJobExecutorConfigProperties.java
xxl-job-spring-boot-starter/src/main/resources/: application.yml
xxl-job-spring-boot-starter/src/test/java/com/hngd/xxl/job/: XxlJobSpringBootStarterApplicationTests.java
